{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",

    "declaration": true,
    "outDir": "./lib",
    "sourceMap": false
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/__test__/*", "**/__mocks__/*"]
}
